exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

# Base the path off the jail name.
path = "/usr/jail/$name";

plexmediaserver {
  host.hostname = "plex";
  ip4.addr = 10.0.0.4;
  allow.mount;
  allow.mount.devfs;
  allow.mount.zfs;
}
