hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1

accf_data_load="YES"
accf_http_load="YES"
accf_dns_load="YES"

aio_load="YES"
autoboot_delay="3"
cc_htcp_load="YES"
coretemp_load="YES"

net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendspace=65536
net.inet.tcp.recvspace=131072

vm.kmem_size="8192M"
vm.kmem_size_max="8192M"
vfs.zfs.arc_max="6144M"
vfs.zfs.vdev.cache.size="40M"
vfs.zfs.zio.use_uma=1
