# General
hostname="champ"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 -ifdisabled accept_rtadv"
ifconfig_em1_ipv6="inet6 -accept_rtadv"
ifconfig_em1="inet 10.0.0.1 netmask 0xffffff00"

# IPv6
# Apparently needed in FreeBSD w/ comcast
# (stole default route from OS X).
#ipv6_defaultrouter="fe80::21d:70ff:feb0:26e2%em0"
ipv6_cpe_wanif="em0"
dhcp6c_enable="YES"
dhcp6c_interfaces="em0"
rtadvd_enable="YES"
rtadvd_interfaces="em1"

# Forwarding / Firewall
ipv6_gateway_enable="YES"
gateway_enable="YES"
ftpproxy_enable="YES"
miniupnpd_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"

# DHCP / DNS
local_unbound_enable="YES"
dhcpd_enable="YES"
dhcpd_ifaces="em1"

# General services
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
linux_enable="YES"
zfs_enable="YES"

# Misc tunings
syslogd_flags="-ss"
dumpdev="NO"
tmpmfs="YES"
tmpsize="512M"
