# General
hostname="champ"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 -ifdisabled accept_rtadv"
ifconfig_em1_ipv6="inet6 -accept_rtadv"
ifconfig_em1="inet 10.0.0.1 netmask 0xffffff00"
ifconfig_em1_alias0="inet 10.0.0.4 netmask 0xffffff00"

# IPv6
# IPv6 WAN interface. This allows accept_rtadv without doing SLAAC. This is
# required in order to obtain a default route with ipv6 forwarding enabled.
ipv6_cpe_wanif="em0"

dhcp6c_enable="YES"
dhcp6c_interfaces="em0"
rtadvd_enable="YES"
rtadvd_interfaces="em1"

# Forwarding / Firewall
ipv6_gateway_enable="YES"
gateway_enable="YES"
ftpproxy_enable="YES"
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"

# DHCP / DNS
local_unbound_enable="YES"
dhcpd_enable="YES"
dhcpd_ifaces="em1"

# General services
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
linux_enable="YES"
zfs_enable="YES"
samba_enable="YES"
transmission_enable="YES"
transmission_user="basic"
serviio_enable="YES"
serviio_args='-Dserviio.advertisementDuration="15" -Dserviio.remoteHost="10.0.0.1" -Dserviio.boundAddr="10.0.0.1"'

# Jail settings
jail_enable="YES"
jail_list="plexmediaserver"

# Misc tunings
syslogd_flags="-ss"
dumpdev="NO"
tmpmfs="YES"
tmpsize="2048M"
